<!DOCTYPE html>
<html>
  <head>
    <title>Simple example</title>
    <script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.4.0/fabric.min.js'></script>
    <script type='text/javascript' src='fabric-brush.js'></script>

    <style type='text/css'>
        #sheet {
            border:1px solid black;
        }
    </style>
    <script type='text/javascript'>
        window.onload=function() {

            /*
            * draw straight line
            *
            * */
           /* var canvas = new fabric.Canvas('sheet', { selection: false });
                   var line;
                   var isDrawing;

                   canvas.on('mouse:down', function (o) {
                       isDrawing = true;
                       var pointer = canvas.getPointer(o.e);
                       var points = [pointer.x, pointer.y, pointer.x, pointer.y];

                       line = new fabric.Line(points, {
                           strokeWidth: 3,
                           stroke: 'black'
                       });
                       canvas.add(line);
                   });


                   canvas.on('mouse:move', function (o) {
                       if (isDrawing) {
                           var pointer = canvas.getPointer(o.e);
                           line.set({ x2: pointer.x, y2: pointer.y });
                           canvas.renderAll();
                       }
                   });

                   canvas.on('mouse:up', function (o) {
                       isDrawing = false;
                   });*/

           /**
           * draw rectangle
           *
           * */

           /*var canvas = new fabric.Canvas('sheet', { selection: false });

           var rect, isDown, origX, origY;

           canvas.on('mouse:down', function(o){
               isDown = true;
               var pointer = canvas.getPointer(o.e);
               origX = pointer.x;
               origY = pointer.y;

               rect = new fabric.Rect({
                   left: origX,
                   top: origY,
                   originX: 'left',
                   originY: 'top',
                   width: pointer.x-origX,
                   height: pointer.y-origY,
                   angle: 0,
                   stroke: 'rgba(255,0,0,0.5)',
                   transparentCorners: false
               });
               canvas.add(rect);
           });

           canvas.on('mouse:move', function(o){
               if (!isDown) return;
               var pointer = canvas.getPointer(o.e);

               if(origX>pointer.x){
                   rect.set({ left: Math.abs(pointer.x) });
               }
               if(origY>pointer.y){
                   rect.set({ top: Math.abs(pointer.y) });
               }

               rect.set({ width: Math.abs(origX - pointer.x) });
               rect.set({ height: Math.abs(origY - pointer.y) });


               canvas.renderAll();
           });

           canvas.on('mouse:up', function(o){
             isDown = false;
           });*/


           /**
            * draw rectangle
            *
            * */

           /*var canvas = new fabric.Canvas('sheet', { selection: false });

           var circle, isDown, origX, origY;

           canvas.on('mouse:down', function(o){
             isDown = true;
             var pointer = canvas.getPointer(o.e);
             origX = pointer.x;
             origY = pointer.y;
             circle = new fabric.Circle({
               left: pointer.x,
               top: pointer.y,
               radius: 1,
               strokeWidth: 5,
               stroke: 'black',
               fill:'#fff',
               selectable: false,
               originX: 'center', originY: 'center'
             });
             canvas.add(circle);
           });

           canvas.on('mouse:move', function(o){
             if (!isDown) return;
             var pointer = canvas.getPointer(o.e);
             circle.set({ radius: Math.abs(origX - pointer.x) });
             canvas.renderAll();
           });

           canvas.on('mouse:up', function(o){
             isDown = false;
           });*/


           /**
           * draw triangle
           * */

           var canvas = new fabric.Canvas('sheet', { selection: false });

           var tri, isDown, origX, origY;

           canvas.observe('mouse:down', function(o){
             isDown = true;
             var pointer = canvas.getPointer(o.e);
             origX = pointer.x;
             origY = pointer.y;
             tri = new fabric.Triangle({
               left: pointer.x,
               top: pointer.y,
               strokeWidth: 1,
                 width:2,height:2,
               stroke: 'black',
               fill:'white',
               selectable: true,
               originX: 'center'

             });
             canvas.add(tri);
           });

           canvas.observe('mouse:move', function(o){
             if (!isDown) return;
             var pointer = canvas.getPointer(o.e);
               tri.set({ width: Math.abs(origX - pointer.x),height: Math.abs(origY - pointer.y)});
             canvas.renderAll();
           });

           canvas.on('mouse:up', function(o){
             isDown = false;
           });

           /*
           * pencil tool
           *
           * */
           /*var canvas = new fabric.Canvas('sheet', { selection: false });
           canvas.backgroundColor = '#efefef';
           canvas.isDrawingMode= 1;
           canvas.freeDrawingBrush.color = "purple";
           canvas.freeDrawingBrush.width = 10;
           canvas.renderAll();

           var isDown;
           canvas.on('mouse:down', function(o){
                        isDown = true;

                      });

                      canvas.on('mouse:move', function(o){
                        if (!isDown)
                            return;
                        var pointer = canvas.getPointer(o.e);
                        var origX = pointer.x;
                        var origY = pointer.y;
                        console.log('x '+origX+" y "+origY);
                        });

                      canvas.on('mouse:up', function(o){
                        isDown = false;
                      });*/

           /*
           * brush tool
           *
           * */

           /*var canvas = new fabric.Canvas('sheet');

           // Crayon Brush
           canvas.freeDrawingBrush = new fabric.CrayonBrush(canvas, {
             width: 70,
             opacity: 0.6,
             color: "#ff0000"
           });*/
          }


    </script>
  </head>
  <body>
    <canvas id="sheet" width="400" height="400"></canvas>
  </body>
</html>